{
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://deckpassport.com/$1",
      "permanent": true
    }
  ]
}

